class Solution(object):
    def findMaxAverage(self, nums, k):
        p = [0]
        for i in nums:
            p.append(p[-1] + i)
     
        m = p[k]
        for i in range(1, len(nums)-k+1):
            n = p[i+k] - p[i]
            if n > m:
                m = n
        return m/float(k)
class Solution(object):
    def findMaxAverage(self, nums, k):
        n = sum(nums[0:k])
        m = n
        for i in range(k,len(nums)):
            m += nums[i]
            m -= nums[i-k]
            if m > n:
                n = m
        return n/float(k)        
