class Solution(object):
    def countAndSay(self, n):
        s = "1"
        while n > 1:
            res = [[s[0], 1]]
            m = s[0]
            for i in range(1, len(s)):
                if s[i] != m:
                    res.append([s[i], 1])
                    m = s[i]
                else:
                    res[-1][1] += 1
            s = ""
            for pair in res:
                s += str(pair[1]) + str(pair[0])
            n -= 1      
        return s
        """
        :type n: int
        :rtype: str
        """

class Solution(object):
    def countAndSay(self, n):
        s = '1'
        for _ in range(n - 1):
            s = ''.join(str(len(group)) + digit
            for group, digit in re.findall(r'((.)\2*)', s))
        return s
        """
        :type n: int
        :rtype: str
        """
