class Solution(object):
    def getRow(self, rowIndex):
        if rowIndex == 0:
            return [1]
        if rowIndex == 1:
            return [1, 1]
        base = [1, 1]
        for i in range(0, rowIndex-1):
            for j in range(0, i+1):
                base[j] = base[j] + base[j+1]
            base.insert(0, 1)
            
        return base

class Solution(object):
    def getRow(self, rowIndex):
        row = [1]
        
        for _ in range(rowIndex):
            row = [x+y for x, y in zip([0]+row, row+[0])]
        return row
