"""
Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.

push(x) -- Push element x onto stack.
pop() -- Removes the element on top of the stack.
top() -- Get the top element.
getMin() -- Retrieve the minimum element in the stack.
Example:
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> Returns -3.
minStack.pop();
minStack.top();      --> Returns 0.
minStack.getMin();   --> Returns -2.
"""

class MinStack(object):

    def __init__(self):
        self.l = []
        """
        initialize your data structure here.
        """
        

    def push(self, x):        
        if len(self.l):
            self.l.append([x, min(self.l[-1][1], x)])
        else:
            self.l.append([x, x])

        """
        :type x: int
        :rtype: void
        """
        

    def pop(self):
        self.l.pop()
        
        """
        :rtype: void
        """
        

    def top(self):
        return self.l[-1][0]
        """
        :rtype: int
        """
        

    def getMin(self):
        if len(self.l):
            return self.l[-1][1]
        else:
            return None
        """
        :rtype: int
        """
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
